[DEFAULT]
# comments
param1 = "value"
param2 = 3
param3 = 5
data_folder = './data'


[DEVELOPMENT]
project_path = "~/Projects/Vantage-template/"


[TEST]
project_path = "/TEST/Projects/Vantage-template/"


[PRODUCTION]
project_path = "/PRD/Projects/Vantage-template/"
