[DEFAULT]
# comments
param = 1
data_path [path] = "/"
my_list = [1,2,3 , 6]
my_second_list = [1,2,
    3,4]

[DEVELOPMENT]
data_path [path] = "${project_root}/data/"

[TEST]
data_path [path] = "/TEST/data/"

[PRODUCTION]
data_path [path] = "/PRD/data/"
