[DEFAULT]
# comments
param1 = "param1"
param2 = 2


[DEVELOPMENT]
project_path = "~/Projects/Vantage-template/"


[TEST]
project_path = "/TEST/Projects/Vantage-template/"


[PRODUCTION]
project_path = "/PRD/Projects/Vantage-template/"
