[DEFAULT]
# comments
param = 1
data_path [path] = "/"
my_list = [1,2,3 , 6]

[DEVELOPMENT]
data_path [path] = "${project_root}/data/"

[TEST]
data_path [path] = "/TEST/data/"

[PRODUCTION]
data_path [path] = "/PRD/data/"
